<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- reset -->

    <TextView
        android:id="@+id/contadorGlobal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sumar1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/resetGlobal" />

    <Button
        android:id="@+id/resetGlobal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/reset1"
        app:layout_constraintLeft_toRightOf="@id/contadorGlobal"
        app:layout_constraintRight_toRightOf="parent"/>

    <!-- primero -->

    <TextView
        android:id="@+id/contador1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@id/sumar2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/sumar1"
        app:layout_constraintTop_toBottomOf="@id/resetGlobal" />

    <Button
        android:id="@+id/sumar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1"
        app:layout_constraintTop_toBottomOf="@id/resetGlobal"
        app:layout_constraintBottom_toTopOf="@id/sumar2"
        app:layout_constraintLeft_toLeftOf="@id/contador1"
        app:layout_constraintRight_toLeftOf="@id/reset1"/>

    <Button
        android:id="@+id/reset1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        app:layout_constraintTop_toBottomOf="@id/resetGlobal"
        app:layout_constraintBottom_toTopOf="@id/sumar2"
        app:layout_constraintLeft_toRightOf="@id/sumar1"
        app:layout_constraintRight_toRightOf="parent"/>

    <!-- segundo -->

    <TextView
        android:id="@+id/contador2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@id/sumar3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/sumar2"
        app:layout_constraintTop_toBottomOf="@id/sumar1"/>

    <Button
        android:id="@+id/sumar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1"
        app:layout_constraintTop_toBottomOf="@id/sumar1"
        app:layout_constraintBottom_toTopOf="@id/sumar3"
        app:layout_constraintLeft_toLeftOf="@id/contador1"
        app:layout_constraintRight_toLeftOf="@id/reset1"/>

    <Button
        android:id="@+id/reset2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        app:layout_constraintTop_toBottomOf="@id/sumar1"
        app:layout_constraintBottom_toTopOf="@id/sumar3"
        app:layout_constraintLeft_toRightOf="@id/sumar1"
        app:layout_constraintRight_toRightOf="parent"/>

    <!-- tercero -->

    <TextView
        android:id="@+id/contador3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@id/sumar4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/sumar3"
        app:layout_constraintTop_toBottomOf="@id/sumar2"/>

    <Button
        android:id="@+id/sumar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1"
        app:layout_constraintTop_toTopOf="@id/reset2"
        app:layout_constraintBottom_toBottomOf="@id/sumar4"
        app:layout_constraintLeft_toLeftOf="@id/contador1"
        app:layout_constraintRight_toLeftOf="@id/reset1"/>

    <Button
        android:id="@+id/reset3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        app:layout_constraintTop_toBottomOf="@id/reset2"
        app:layout_constraintBottom_toTopOf="@id/reset4"
        app:layout_constraintLeft_toRightOf="@id/sumar1"
        app:layout_constraintRight_toRightOf="parent"/>

    <!-- cuarto -->

    <TextView
        android:id="@+id/contador4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/sumar4"
        app:layout_constraintTop_toTopOf="@id/sumar3"/>

    <Button
        android:id="@+id/sumar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+1"
        app:layout_constraintTop_toTopOf="@id/reset3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/contador1"
        app:layout_constraintRight_toLeftOf="@id/reset1"/>

    <Button
        android:id="@+id/reset4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        app:layout_constraintTop_toTopOf="@id/reset3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/sumar1"
        app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>